{
	"name": "react-verification-code-ts-hook",
	"version": "0.0.1",
	"description": "First class TypeScript React Hook based verification code component.",
	"keywords": [],
	"main": "src/index.tsx",
	"license": "MIT",
	"dependencies": {
		"@types/react": "16.9.1",
		"@types/react-dom": "16.8.5",
		"emotion": "10.0.14",
		"immer": "3.2.0",
		"react": "16.9.0",
		"react-dom": "16.9.0",
		"react-scripts": "3.1.0"
	},
	"devDependencies": {
		"typescript": "3.5.3"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
